# spring-batch

./: build.gradle  settings.gradle
late-binding-job-and-step-attributes/: build.gradle
late-binding-job-and-step-attributes/src/main/kotlin/me/study/late_binding_job_and_step_attributes/: LateBindingJobAndStepAttributesApplication.kt
late-binding-job-and-step-attributes/src/main/kotlin/me/study/late_binding_job_and_step_attributes/recorder/: BeanLifeCycle.kt  BeanLifeCycleRecorder.kt
late-binding-job-and-step-attributes/src/main/kotlin/me/study/late_binding_job_and_step_attributes/scope/job/: JobScopeBeanLifeCycleConfiguration.kt
late-binding-job-and-step-attributes/src/main/resources/: application.yml
late-binding-job-and-step-attributes/src/test/kotlin/me/study/late_binding_job_and_step_attributes/config/: BatchTest.kt
late-binding-job-and-step-attributes/src/test/kotlin/me/study/late_binding_job_and_step_attributes/scope/job/: JobScopeLifeCycleTest.kt
simple-batch/: build.gradle
simple-batch/src/main/kotlin/me/study/simple_batch/: SimpleBatchApplication.kt
simple-batch/src/main/kotlin/me/study/simple_batch/job/: SimpleConfig.kt
simple-batch/src/main/kotlin/me/study/simple_batch/scheduler/: SimpleScheduler.kt
simple-batch/src/main/resources/: application.yml
simple-batch/src/test/kotlin/me/study/simple_batch/: TestBatchConfig.kt
src/main/kotlin/me/study/spring_batch/: SpringBatchApplication.kt
